{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": { "files": true }
}
