// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-mongo
{
  "name": "Node.js & Mongo DB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "mongodb.mongodb-vscode",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "amodio.tsl-problem-matcher",
        "jeremyrajan.webpack",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.js-debug-nightly",
        "donjayamanne.githistory",
        "EditorConfig.EditorConfig"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [1540, 27017],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "yarn",

  "containerEnv":{
    "DBuri":"mongodb://localhost:27017/beavMusic"
  }
}
