{
  "name": "@beav-music/interface",
  "version": "0.0.0-dev",
  "repository": "https://github.com/Mr-Python-in-China/BeavMusic.git",
  "author": "MrPython <2789762371@qq.com>",
  "license": "LGPL-2.1",
  "private": true
}
